<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/buttonCategorizeContent"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Categorizacion de contenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toEndOf="@+id/buttonUploadContent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonComments"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Comentario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUploadContent" />

    <Button
        android:id="@+id/buttonUploadContent"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Subir Contenido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/btnLoadContent"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Cargar Contenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonComments"
        app:layout_constraintTop_toBottomOf="@+id/buttonCategorizeContent" />

    <ListView
        android:id="@+id/listViewContent"
        android:layout_width="402dp"
        android:layout_height="354dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadContent"
        app:layout_constraintVertical_bias="0.338" />

</androidx.constraintlayout.widget.ConstraintLayout>
